<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            background-color: rgb(73, 73, 251);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 2em;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 45px;
        }

        input {
            font-size: 0.7em;
            height: 35px;
            width: 100px;
            text-align: center;
            border-radius: 10px;
        }
        
        div#res {
            margin-top: 45px;
        }

    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <hr>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> km/h 
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>
    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.getElementById('res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade é de <strong>${vel} km/h</strong></p>`
            if (vel > 50) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade.</p>`
            }
            res.innerHTML += `<p>Dirija sempre com sinto de segurança!</p>`
        }
    </script>
</body>
</html>