<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Nacionalidade</title>
    <style>
        body {
            background-color: lightgray;
            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 2em;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 45px;
        }

        input {
            font-size: 0.7em;
            height: 35px;
            width: 150px;
            text-align: center;
            border-radius: 10px;
        }
        
        div#res {
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <h1>Consulta de Nacionalidade</h1>
    <hr>
    Seu país: <input type="text" name="nacionalidade" id="nac">
    <input type="button" value="Verificar" onclick="consultar()">
    <div id="res">
        inp
    </div>
    <script>
        function consultar() {
            var país = window.document.querySelector('input#nac')
            var res = window.document.querySelector('div#res')
            if (país == 'Brasil') {
                res.innerHTML = 'Você é <strong>Brasileiro!</strong>'
            } else {
                res.innerHTML = 'Você é <strong>Estrangeiro!</strong>'
            }
        }
    </script>

</body>
</html>